{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-sentri-cloud",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NUXT_HOME_URL": "https://www.sentri.cloud",
    "REDIRECT_URL": "https://www.sentri.cloud",
    "NUXT_PUBLIC_HOME_URL": "https://www.sentri.cloud"
  },
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "07a891f628d048a0bfe84734f550daa8" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "routes": [
    {
      "pattern": "go.sentri.cloud",
      "custom_domain": true
    }
  ]
}
